# Assignment

./: Assignment.sln  Directory.Packages.props
Application.UnitTests/: Application.UnitTests.csproj  CommonUtilities.cs  WeatherForecastViewModelTests.cs
UI.UnitTests/: UI.UnitTests.csproj
src/Application/: DependencyInjection.cs
src/Application/Commands/EventHandlers/TodoItemEventHandlers/: TodoItemCreatedEventHandler.cs
src/Application/Commands/WeatherForecast/Queries/GetCities/: GetCities.cs
src/Application/Common/Cashing/: CacheEntry.cs  SimpleCache.cs
src/Application/Common/Mappings/: ApplicationMappingProfile.cs
src/Application/Common/Models/: LookupDto.cs
src/Application/DTOs/: CityDto.cs  CountryDto.cs  TodoItemDto.cs  TodoListDto.cs
src/Application/MockData/: IWeatherService.cs  MockWeatherService.cs
src/Application/Queries/Todos/GetTodos/: GetTodos.cs  TodoItemDto.cs
src/Application/TodoLists/Queries/CheckTodoItemTitle/: CheckTodoItemTitle.cs
src/Application/TodoLists/Queries/CheckTodoTitle/: CheckTodoTitle.cs
src/Application/WeatherForecast/Queries/GetCountries/: GetCountries.cs
src/Domain/Entities/: City.cs  Country.cs
src/Domain/Enums/: CachedKeys.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Migrations/: 20240508124214_InitialCreate.cs  20240605172253_AddCountryAndCityEntities.Designer.cs  20240605172253_AddCountryAndCityEntities.cs
src/UI/: AssignmentDb.db  TodoItemView.xaml  TodoItemViewModel.cs  TodoListView.xaml  TodoListViewModel.cs  TodoManagmentViewModel.cs  UI.csproj
src/UI/Converters/: InverseBooleanConverter.cs  NullableToBooleanConverter.cs
src/UI/ValidationRules/: MaxLengthRule.cs  TodoManagmentView.xaml
src/UI/ViewModels/: TodoItemViewModel.cs  TodoListViewModel.cs  TodoManagmentViewModel.cs  WeatherForecastViewModel.cs
src/UI/Views/: WeatherForecastView.xaml
